<!-- Luke Roche -->

<!DOCTYPE html>
<html>
<head>
    <title>Square WebGL</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;
        attribute vec3 vColor;
        uniform float u_offset;
        uniform mat4 u_proj;
        varying vec3 oColor;
        void main(){
            gl_Position = u_proj * vec4(vPosition.x, vPosition.y , 0, 1);
            oColor = vColor;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        uniform float u_time;
        #define WIDTH 852.0
        #define HEIGHT 480.0

        varying vec3 oColor;
        void main(){
            vec2 res = vec2(WIDTH, HEIGHT);
            vec2 uv = (gl_FragCoord.xy - 0.5 * res.xy)/res.y;
            
            gl_FragColor = vec4(oColor,1.0);
        }
    </script>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="square.js"></script>
</head>
<body>
    <h1> <center> Triangle </center> </h1>
    <canvas id="gl-canvas" width="852" height="480"> <!--Made it 480p-->
    Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
